cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.30.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: f64f917910c63c5642d23258cbd6d0f3b5ce8e786d28fac5b95a68f6cc44b49a

name:           lecture8
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/lecture8#readme>
homepage:       https://github.com/githubuser/lecture8#readme
bug-reports:    https://github.com/githubuser/lecture8/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2018 Author name here
license:        BSD3
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/lecture8

library
  exposed-modules:
      Pointfree
  other-modules:
      Paths_lecture8
  hs-source-dirs:
      src
  build-depends:
      Glob
    , base >=4.7 && <5
    , doctest
  default-language: Haskell2010

test-suite lecture8-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_lecture8
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Glob
    , base >=4.7 && <5
    , doctest
    , lecture8
  default-language: Haskell2010
